<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.3721666.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="——中信出版社 2015版 孙隆基 身体感觉是情感的基础，情感是认知的基础，认知是批判的基础，批判是创新的基础。（p376） 注：批判是创新的基础，自己添加。 概念渗入日常生活中的概念（封建，小资），是人的意识赋予客观世界的一组标签。这些概念在人的意识中将“现实”架构起来。概念是客观存在的，人对客观世界的概念化是人的“认知意向”与客观世界的一项协定，不同观点不同协定。建立在不同认知意向的“分析架构">
<meta property="og:type" content="article">
<meta property="og:title" content="中国文化深层结构（一）">
<meta property="og:url" content="http://www.3721666.xyz/2021/04/15/china-culture-struct-1/index.html">
<meta property="og:site_name" content="第九道门">
<meta property="og:description" content="——中信出版社 2015版 孙隆基 身体感觉是情感的基础，情感是认知的基础，认知是批判的基础，批判是创新的基础。（p376） 注：批判是创新的基础，自己添加。 概念渗入日常生活中的概念（封建，小资），是人的意识赋予客观世界的一组标签。这些概念在人的意识中将“现实”架构起来。概念是客观存在的，人对客观世界的概念化是人的“认知意向”与客观世界的一项协定，不同观点不同协定。建立在不同认知意向的“分析架构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T14:22:03.000Z">
<meta property="article:modified_time" content="2021-04-16T08:08:48.200Z">
<meta property="article:author" content="Lucifer">
<meta property="article:tag" content="中国文化">
<meta property="article:tag" content="深层结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.3721666.xyz/2021/04/15/china-culture-struct-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>中国文化深层结构（一） | 第九道门</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">第九道门</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不过人不是为失败而生的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%AF%E7%9F%A5%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">良知系统与深层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%BD%A2%E6%80%81%E7%9A%84%E8%B6%85%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">中国历史形态的超稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E8%89%AF%E7%9F%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">中国人的良知系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E5%AF%B9%E2%80%9C%E4%BA%BA%E2%80%9D%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">1.中国文化对“人”的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%80%9C%E8%BA%AB%E4%BD%93%E5%8C%96%E2%80%9D%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">4.2.</span> <span class="nav-text">2.“身体化”的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E4%BA%BA%E5%BF%83%E2%80%9D%E9%80%BB%E8%BE%91"><span class="nav-number">4.3.</span> <span class="nav-text">3.“人心”逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E2%80%9C%E5%BF%83%E2%80%9D%E5%AF%B9%E2%80%9C%E8%BA%AB%E2%80%9D%E7%9A%84%E7%85%A7%E9%A1%BE"><span class="nav-number">4.4.</span> <span class="nav-text">4.“心”对“身”的照顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E2%80%9C%E5%BF%83%E2%80%9D%E5%AF%B9%E2%80%9C%E8%BA%AB%E2%80%9D%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">4.5.</span> <span class="nav-text">5.“心”对“身”的组织</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucifer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lucifer</p>
  <div class="site-description" itemprop="description">使者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.3721666.xyz/2021/04/15/china-culture-struct-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lucifer">
      <meta itemprop="description" content="使者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九道门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国文化深层结构（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 22:22:03" itemprop="dateCreated datePublished" datetime="2021-04-15T22:22:03+08:00">2021-04-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-16 16:08:48" itemprop="dateModified" datetime="2021-04-16T16:08:48+08:00">2021-04-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>——中信出版社 2015版 孙隆基</p>
<p>身体感觉是情感的基础，情感是认知的基础，认知是批判的基础，批判是创新的基础。（p376）</p>
<p>注：批判是创新的基础，自己添加。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>渗入日常生活中的概念（封建，小资），是人的意识赋予客观世界的一组标签。这些概念在人的意识中将“现实”架构起来。概念是客观存在的，人对客观世界的概念化是人的“认知意向”与客观世界的一项协定，不同观点不同协定。建立在不同认知意向的“分析架构”，解释客观现象，合理化于内心，指导行动。马克思主义阶级论，并不能解释所有历史文化现象，只是从一个角度一个维度来解释。</p>
<span id="more"></span>
<h2 id="良知系统与深层结构"><a href="#良知系统与深层结构" class="headerlink" title="良知系统与深层结构"></a>良知系统与深层结构</h2><p>相对于“遗传系统”，是指文化对本能的加工，人的生物本能受到由体外讯息组成的意义、价值与象征符号的支配，是宗教、哲学、意识形态这一类的精神价值体系，非潜意识、非弗洛伊德精神分析学中的“超我”。作者定义为一个文化的最为基本结构，文化的“深层结构”，类似于语言学中的语法、文法。</p>
<h2 id="中国历史形态的超稳定性"><a href="#中国历史形态的超稳定性" class="headerlink" title="中国历史形态的超稳定性"></a>中国历史形态的超稳定性</h2><p>循环不息的农民战争是使中国的社会越来越平均的因素，老百姓的平均主义和统治者的专制主义是相互配合的，不断深化，达到一个“超稳定体系”的形态。不患寡而患不均。（财富分配，世界难题）</p>
<h2 id="中国人的良知系统"><a href="#中国人的良知系统" class="headerlink" title="中国人的良知系统"></a>中国人的良知系统</h2><h3 id="1-中国文化对“人”的设计"><a href="#1-中国文化对“人”的设计" class="headerlink" title="1.中国文化对“人”的设计"></a>1.中国文化对“人”的设计</h3><p>从哲学理念和思维方式上讲，结构主义和存在主义存在重大差异。存在主义强调人的主体地位——人是独立存在的自由个体，结构主义哲学否定人的主体地位，认为“结构”是本体，“主体性”是一种虚构。</p>
<p>中国人：“人”是只有社会关系中才能体现的，是所有社会关系的总和，如果将这些社会关系抽空，人就被蒸发掉了，无自我。仁者，人也。 “身”是单个的个体，“心”是身散发之活动，表现为人与人之间的相互照顾与关怀，对象是彼此的“身”。儒家为心学，道家为身学。心是首位，用别人的“心”去制约他人的“心”。</p>
<h3 id="2-“身体化”的倾向"><a href="#2-“身体化”的倾向" class="headerlink" title="2.“身体化”的倾向"></a>2.“身体化”的倾向</h3><p>“心”情不好，通常使用“身”来表达，如头痛、心痛，将心理问题身体化，人情化，作为社会道德评价，如同性恋。中国人的吃是最发达的，“民以食为天”，口腔化的倾向，吃亏，吃不消，吃瘪，吃苦。安身的一个功能“安心”，趋于“安定”。口腔化倾向</p>
<h3 id="3-“人心”逻辑"><a href="#3-“人心”逻辑" class="headerlink" title="3.“人心”逻辑"></a>3.“人心”逻辑</h3><p>中国人“二人”之间的关系必然是“人情”。“生”与“熟”，亲疏有别，内外有别的层次做人。上下一心与上下离心快速转换。</p>
<h3 id="4-“心”对“身”的照顾"><a href="#4-“心”对“身”的照顾" class="headerlink" title="4.“心”对“身”的照顾"></a>4.“心”对“身”的照顾</h3><p>人情关心都是对“身”，吃饭、送礼、安排出路、找寻配偶等等，包含：关怀别人的身体、问候别人的起居饮食、帮助别人安身。起源于家庭生活，须养上一代，并在将来为下一代所养。为人民服务、亲民、仁政，也是这种照顾应用在政府对老百姓的“二人”关系中。</p>
<h3 id="5-“心”对“身”的组织"><a href="#5-“心”对“身”的组织" class="headerlink" title="5.“心”对“身”的组织"></a>5.“心”对“身”的组织</h3><p>中国人的“身”，并不是由自我去组织的，而是由人伦、社群、集体关系的“心”去组织的。如果承认自我，大多数时候会被认为是自私的，只能说为了大家、为了前人、为了后人、为了集体、为了国家。<br>口腔化和肛门化倾向在中国人身上交叠出现，使中国人一方面很有彼此照顾的集体主义精神，另一方面存在一个不受控制的私心，一方面很有听话或受制于人的倾向，另一方面却又不守规则的表现。口腔化倾向的存在导致母胎化的倾向，男女关系体现为母子化或父女化。</p>
<p>中国社会也是无力做到自我组织，必须由国家去组织。在这个意义上，社会是“身”，国家则是“心”。国家对社会的组织是周期性崩溃，而造成一治一乱的局面，总趋势是国家与社会互相打上对方的印记，如老百姓太平思想 与 统治阶层的平均思想与“平天下”的理想，民以食为天是政府密切关注的问题。总效果：社会越来越平均、国家越来越集权。（自认为最后一句应该解释为底层越平均，无中层，顶层才能越集权，这种二元稳定态。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96/" rel="tag"># 中国文化</a>
              <a href="/tags/%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/" rel="tag"># 深层结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/16/three/" rel="prev" title="金刚经 笔记">
                  <i class="fa fa-chevron-left"></i> 金刚经 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/23/china-culture-struct-2/" rel="next" title="中国文化深层结构（二）">
                  中国文化深层结构（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





</body>
</html>
