<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.3721666.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="——中信出版社 2015版 孙隆基 “二人”关系1.中国人的“和合性”由各种食料“和合”与同一碟的中国烹调术引出中国的“人情味”，熟人之间，你中有我，我中有你，交友的方式，主动替别人办事，博取好感。人我界限不明朗自然导致有福同享、有难同当，也会产生“我出不了头，你也不要出头”的平均主义心态，无个人主义，献“身”思想，促成集体主义，万事以和为贵，产生“在一起”的感觉，最终有“团结”（一元化、大一统）">
<meta property="og:type" content="article">
<meta property="og:title" content="中国文化深层结构（二）">
<meta property="og:url" content="http://www.3721666.xyz/2021/04/23/china-culture-struct-2/index.html">
<meta property="og:site_name" content="第九道门">
<meta property="og:description" content="——中信出版社 2015版 孙隆基 “二人”关系1.中国人的“和合性”由各种食料“和合”与同一碟的中国烹调术引出中国的“人情味”，熟人之间，你中有我，我中有你，交友的方式，主动替别人办事，博取好感。人我界限不明朗自然导致有福同享、有难同当，也会产生“我出不了头，你也不要出头”的平均主义心态，无个人主义，献“身”思想，促成集体主义，万事以和为贵，产生“在一起”的感觉，最终有“团结”（一元化、大一统）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T09:22:03.000Z">
<meta property="article:modified_time" content="2021-04-23T08:56:05.649Z">
<meta property="article:author" content="Lucifer">
<meta property="article:tag" content="中国文化">
<meta property="article:tag" content="深层结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.3721666.xyz/2021/04/23/china-culture-struct-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>中国文化深层结构（二） | 第九道门</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">第九道门</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不过人不是为失败而生的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BA%8C%E4%BA%BA%E2%80%9D%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">“二人”关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E2%80%9C%E5%92%8C%E5%90%88%E6%80%A7%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">1.中国人的“和合性”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%80%9C%E4%BB%96%E5%88%B6%E4%BB%96%E5%BE%8B%E2%80%9D%E7%9A%84%E4%BA%BA%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">2.“他制他律”的人格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E4%BB%A3%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3.中国人的代际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E2%80%9C%E4%B8%AA%E4%BD%93%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">中国人的“个体”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A4%BE%E4%BC%9A%E5%AF%B9%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%9D%83%E5%A8%81%E4%B8%BB%E4%B9%89%E7%AC%BC%E7%BD%A9"><span class="nav-number">2.1.</span> <span class="nav-text">1.社会对个人的权威主义笼罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E6%88%91%E5%8E%8B%E7%BC%A9%E7%9A%84%E4%BA%BA%E6%A0%BC"><span class="nav-number">2.2.</span> <span class="nav-text">2.自我压缩的人格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E4%B8%AA%E4%BA%BA%E2%80%9D%E7%9A%84%E4%B8%8D%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">3.“个人”的不发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%8F%91%E5%B1%95%E7%9A%84%E2%80%9C%E4%B8%AA%E4%BA%BA%E2%80%9D%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%9A%84%E4%BC%A4%E5%AE%B3"><span class="nav-number">2.4.</span> <span class="nav-text">4.不发展的“个人”对别人的伤害</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucifer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lucifer</p>
  <div class="site-description" itemprop="description">使者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.3721666.xyz/2021/04/23/china-culture-struct-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lucifer">
      <meta itemprop="description" content="使者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九道门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国文化深层结构（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-23 17:22:03 / 修改时间：16:56:05" itemprop="dateCreated datePublished" datetime="2021-04-23T17:22:03+08:00">2021-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>——中信出版社 2015版 孙隆基</p>
<h2 id="“二人”关系"><a href="#“二人”关系" class="headerlink" title="“二人”关系"></a>“二人”关系</h2><h3 id="1-中国人的“和合性”"><a href="#1-中国人的“和合性”" class="headerlink" title="1.中国人的“和合性”"></a>1.中国人的“和合性”</h3><p>由各种食料“和合”与同一碟的中国烹调术引出中国的“人情味”，熟人之间，你中有我，我中有你，交友的方式，主动替别人办事，博取好感。人我界限不明朗自然导致有福同享、有难同当，也会产生“我出不了头，你也不要出头”的平均主义心态，无个人主义，献“身”思想，促成集体主义，万事以和为贵，产生“在一起”的感觉，最终有“团结”（一元化、大一统）的倾向。</p>
<span id="more"></span>
<h3 id="2-“他制他律”的人格"><a href="#2-“他制他律”的人格" class="headerlink" title="2.“他制他律”的人格"></a>2.“他制他律”的人格</h3><p>中国人的良心不是对的起自己，而是对他人，良知：恻隐之心、羞恶之心、辞让之心、是非之心。做人很大一部分是做“面子”，不见面就会疏远（西方也会如此吧），人情培养，常常见“面”。“羞耻感”是以别人怎么想为主，受外来人情的约束。着重“门面”和“样子”，，当局大规模的“文饰”，镜头前的人总是美好的。不同渠道化的人情——辈分、等级、内外层次——就形成了不同的特殊化制约。不平的角色关系中，人格也自然不平等，形成上下制约的关系，服从权威的力量，从家庭生活延伸到社会与政治中。在能够制约自己的人面前，总是礼让，处处以对方为重，自己吃亏也无所谓。没人看见的时候，就有不守规则的倾向。是否有内省式的人格，只限于极少数有“灵性的”或者讲究“大是大非”的人。</p>
<h3 id="3-中国人的代际关系"><a href="#3-中国人的代际关系" class="headerlink" title="3.中国人的代际关系"></a>3.中国人的代际关系</h3><p>要求下一代完全向上一代投降，并且只有做到完全认同的地步，称作“孝”，每一代被上一代抹杀，又去将下一代抹杀，保证中国历史“万古如长夜”，不妨称为“杀子的文化”。中国文化中，“个体”倾向于被当作是“工具”而不是“目的”。母子关系上来，精神上从未断奶，母胎化倾向。将成人当儿童，儿童时灌输超出其理解力的事物，为了将来成人的儿童化铺路。“儿童化”与“老年化”共同抹杀少年时期人格发展。</p>
<h2 id="中国人的“个体”"><a href="#中国人的“个体”" class="headerlink" title="中国人的“个体”"></a>中国人的“个体”</h2><h3 id="1-社会对个人的权威主义笼罩"><a href="#1-社会对个人的权威主义笼罩" class="headerlink" title="1.社会对个人的权威主义笼罩"></a>1.社会对个人的权威主义笼罩</h3><p>“人”被当作生育的工具。私人状态（私生活与私人意识）不发达，不尊重私生活的。宣泄个人情绪问题，公私不分。一个“人”被讨论的方式，就是他被控制的方式。</p>
<h3 id="2-自我压缩的人格"><a href="#2-自我压缩的人格" class="headerlink" title="2.自我压缩的人格"></a>2.自我压缩的人格</h3><p>“让”外必先“按”内，逆来顺受，“存天理，灭人欲”，不敢让自己太有吸引力，“不敢为天下先”，一潭死水的生存状态。自我压缩的人格的另一个表现，对世界采取“静”的态度。产生一种“弱者文化”，以弱胜强，以柔克刚，以静制动，以退为进，预取先与，欲擒故纵，借力打力等。培养了奸狡猾贼，弱者用不公平竞赛的方法战胜强者，造成逆淘汰。中国人搞“自我扩张”必须做人上人，顶层的金字塔尖。</p>
<h3 id="3-“个人”的不发展"><a href="#3-“个人”的不发展" class="headerlink" title="3.“个人”的不发展"></a>3.“个人”的不发展</h3><p>抹杀了“个人”，并不能造成“无私”的集体主义精神，反而公共利益遭人破环，无公共利益意识。也会导致个人不发展，无个性，“小丑化”的倾向，无自我尊严，依赖他人的需要，推卸个人责任的倾向，难于维持人格的完整性，“类型化”的倾向，公式化的人格塑造</p>
<h3 id="4-不发展的“个人”对别人的伤害"><a href="#4-不发展的“个人”对别人的伤害" class="headerlink" title="4.不发展的“个人”对别人的伤害"></a>4.不发展的“个人”对别人的伤害</h3><p>党同伐异，将个人私心放到整体利益上的虚伪做法，养儿防老，人是工具还是目的？未开化的利己主义，刻意的损人利己，借别人的头一用，踩别人，拔高自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96/" rel="tag"># 中国文化</a>
              <a href="/tags/%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/" rel="tag"># 深层结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/china-culture-struct-1/" rel="prev" title="中国文化深层结构（一）">
                  <i class="fa fa-chevron-left"></i> 中国文化深层结构（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
